[Unit]
After=etcd2.service docker.service
Requires=etcd2.service docker.service

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=300
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull gliderlabs/registrator:latest
ExecStart=/usr/bin/docker run --name %n \
  --volume=/var/run/docker.sock:/tmp/docker.sock \
  gliderlabs/registrator:latest \
  --internal \
  --ttl=600 \
  --ttl-refresh=300 \
  skydns2://${COREOS_PRIVATE_IPV4}:2379/docker.internal.
ExecStop=/usr/bin/docker stop %n
