upstream php-handler {
  server unix:/var/run/php5-fpm.sock;
}

server {
  listen 80;

  root /usr/share/phpldapadmin;

  client_max_body_size 16G;
  fastcgi_buffers 64 4K;

  gzip on;

  index index.php;

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ ^/(?:\.htaccess) {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php(?:$|/) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_pass php-handler;
  }

  location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf|svg)$ {
    expires 1d;
    access_log off;
  }
}
